@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Libre+Franklin:wght@200;300;400;600;800&family=Open+Sans:wght@300;600;800&display=swap');

:root {
    --family-aladin: 'Aladin', cursive;
    --family-franklin: 'Libre Franklin', sans-serif;
    --family-open: 'Open Sans', sans-serif;
    --white: #f7f7f7;
    --black: #090909;
    --ocean: #2f4858;
}


/* ================== HTML PAGE FORMATTING ================*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: max-content;
    background-color: var(--white);
    color: var(--black);
}

/* ============== COMPONENTS ============ */

.flex__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex__left {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.para {
    font-family: var(--family-open);
    font-weight: 300;
    margin: 1rem 2.2rem 2.3rem;
    text-align: center;
}

.btn-style {
    font-size: 1.5em;
    font-weight: 500;
    font-family: var(--family-oswald);
    text-transform: uppercase;
    background-color: transparent;
    border: 5px solid var(--cherry);
    width: 7em;
    height: 2em;
    cursor: pointer;
    margin-bottom: 4rem;
    transform: scale(1);
    transition: .3s ease;
}

.btn-style:hover {
    transform: scale(1.1);
}

/* ============= HEADER =============*/

header {
    width: 100%;
    min-height: 100px;
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

header .content {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--family-franklin);
    font-size: .6em;
}

header .content .discount {
    line-height: 1rem;
    margin-left: .5rem
}

header .countdown {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .countdown>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 .5rem;
}

.countdown h2 {
    font-size: 1.1em;
    font-weight: 600;
}

.countdown .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: .2rem;
    margin-right: .5rem;
    text-transform: capitalize;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5em 1em;
}

.header a {
    color: var(--black);
    cursor: pointer;
    font-size: 1.8em;
    font-family: var(--family-aladin);
    font-weight: 700;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
}

.header svg {
    cursor: pointer;
}

/* ============= NAV =============*/

#navigation-menu {
    width: 100%;
    height: 60px;
    background-color: var(--white);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    animation-name: slideIn;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#navigation-menu.close {
    width: 100%;
    background-color: var(--white);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    animation-name: slideOut;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes slideIn {
    from {
        top: -100%;
    }

    to {
        top: 0;
    }
}

@keyframes slideOut {
    from {
        top: 0;
    }

    to {
        top: -100%;
    }
}


#navigation-menu a {
    font-family: var(--family-franklin);
    font-size: 2.8em;
    font-weight: 200;
    text-transform: uppercase;
    color: var(--black);
    margin: .5rem 2rem;
    padding: 1rem;
}

#navigation-menu a:nth-of-type(1) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 350ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

#navigation-menu a:nth-of-type(2) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 450ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

#navigation-menu a:nth-of-type(3) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 550ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

@keyframes showText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#navigation-menu svg {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


/* ========== ITEMS ========== */

main {
    width: 100%;
    margin-top: 100px;
}

section {
    width: 100%;
    overflow: hidden;
}

.item__text {
    width: 100%;
    min-height: 30vh;
    font-family: var(--family-open);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item__text h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 3em;
}

.item__text p {
    margin: 1em 0 3em;
}

.item {
    width: 100%;
    min-height: 100vh;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill);
    justify-items: center;
}

.item figure {
    width: 180px;
    height: 350px;
    margin: 2.5rem 0;
}

.item figure div {
    width: 180px;
    height: 250px;
    overflow: hidden;
}

.item figure div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 1s linear;
}

.item figure div img:hover {
    transform: scale(1.2);
}

.item figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5em;
    text-align: center;
    font-family: var(--family-open);
    font-size: 1rem;
      
} 

.item figcaption h3 {
    font-weight: 500;
    margin-top: 1rem;
    font-weight: 600;
}

/* ========== FOOTER ========== */

.footer__details {
    width: 100%;
    min-height: 50vh;
    background-color: var(--white);
    color: var(--black);
    padding-left: 3rem;
    font-family: var(--family-franklin);
}

.footer__details div h3 {
    font-weight: 400;
    font-size: 1.2em;
    margin: 2rem 0 1rem;
    text-transform: uppercase;
}

.address {
    padding-top: 8rem;
}

.footer__details div p {
    line-height: 2rem;
    font-family: var(--family-open);
}

.form-email {
    width: 250px;
    height: 40px;
    margin-top: 1.5rem;
    font-size: 1.1rem;
    background-color: var(--white);
    border-bottom: 1px solid var(--black);
}

.form-email::placeholder {
    font-size: 1rem;
}

.form-btn {
    color: var(--black);
    border: 1px solid var(--black);
    font-size: 1em;
    width: 120px;
    height: 40px;
    margin-top: 1.5rem;
}

.author {
    width: 100%;
    height: 30px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.author svg {
    width: 35px;
    height: 35px;
    margin-left: 1.2rem;
}


/* ================ MEDIA QUERIES =============== */

/* ==========TABLETS========== */

@media screen and (min-width: 481px) {
    header .content .discount {
        margin-left: 1.5rem
    }
    
    header .countdown {
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

}


/* ==========SMALL SCREENS, LAPTOPS========== */

@media screen and (min-width: 769px) {
    header .countdown>div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 2rem;
    }

    .countdown h2 {
        font-size: 1.6em;
    }

    .item__text p {
        margin: 1em 8em 3em;
        }
    
    .item figcaption h3 {
        margin-top: 1rem;
    }
    
    .footer__details {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 150px 320px;
        margin-top: 5rem;
    }

    .footer__details div {
        margin-left: 100px;
    }

    .address {
        padding-top: 0;
    }

}

/* ==========LARGE SCREENS, DESKTOPS========== */

@media screen and (min-width: 1025px) {

    header svg {
        display: block;
        margin-top: 10px;
    }

    #open-menu svg {
        display: none;
    }

    .header a {
        font-size: 2.5em;
        margin-top: 10px;
    }

    #navigation-menu {
        background-color: transparent;
        width: 30%;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 40px;
    }

    #navigation-menu a {
        font-size: 1.2em;
        margin-right: 1.5rem;
    }

    #navigation-menu svg {
        display: none;
    }

    .item__text p {
        margin: 1em 12em 3em;
        }

    .item {
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: repeat(auto-fill);
        column-gap: 10px;
    }

    .item figure {
        width: 250px;
        min-height: 500px;
    }
    
    .item figure div {
        width: 250px;
        height: 450px;
    }

    .footer__details {
        min-height: 40vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 2rem;
    }

}

/* ==========EXTRA LARGE SCREENS, TV========== */

@media screen and (min-width: 1201px) {}